[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = e525b025-3f34-421c-9b90-ab41dc24831a
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 41:24
      size = 907, 713
      title = user@pc-3652: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = JetBrainsDarcula
      type = Terminal
      uuid = e525b025-3f34-421c-9b90-ab41dc24831a
[plugins]
[profiles]
  [[default]]
    background_image = None
    font = Fira Mono 10
    use_system_font = False
  [[Base16RailscastsDark]]
    allow_bold = False
    background_color = "#2b2b2b"
    background_image = None
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    font = Meslo LG L DZ 9
    foreground_color = "#e6e1dc"
    icon_bell = False
    palette = "#2b2b2b:#da4939:#a5c261:#ffc66d:#6d9cbe:#b6b3eb:#519f50:#e6e1dc:#5a647e:#da4939:#a5c261:#ffc66d:#6d9cbe:#b6b3eb:#519f50:#f9f7f3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Dracula]]
    background_color = "#1e1f29"
    background_image = None
    cursor_color = "#bbbbbb"
    font = Meslo LG L DZ 9
    foreground_color = "#f8f8f2"
    icon_bell = False
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[JetBrainsDarcula]]
    background_color = "#202020"
    background_image = None
    cursor_color = "#ffffff"
    font = FuraMono Nerd Font Mono 9
    foreground_color = "#adadad"
    icon_bell = False
    palette = "#000000:#fa5355:#126e00:#c2c300:#4581eb:#fa54ff:#33c2c1:#adadad:#555555:#fb7172:#67ff4f:#ffff00:#6d9df1:#fb82ff:#60d3d1:#eeeeee"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[MonokaiSoda]]
    background_color = "#1a1a1a"
    background_image = None
    copy_on_selection = True
    cursor_color = "#f6f7ec"
    font = FuraMono Nerd Font Mono 9
    foreground_color = "#c4c5b5"
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[OneDark]]
    background_color = "#282c34"
    background_darkness = 0.98
    background_image = None
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    font = Fira Mono for Powerline 9
    foreground_color = "#abb2bf"
    icon_bell = False
    palette = "#000000:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#b2b2b2:#50536b:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#dfdfdf"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[SpaceGray]]
    background_color = "#20242d"
    background_image = None
    cursor_color = "#b3b8c3"
    foreground_color = "#b3b8c3"
    palette = "#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#b3b8c3:#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#ffffff"
  [[monokai]]
    allow_bold = False
    background_color = "#0d0d0d"
    background_image = None
    font = DejaVu Sans Mono 10
    foreground_color = "#ffffff"
    palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
    use_system_font = False
